<view class='container'>
<view class='user-info'>
  <!-- <block wx:if="{{userInfo.userUrl!=='4'}}"> -->
  <view class='img'>
     <image src='{{userInfo.userUrl}}'></image>
  </view>
   <!-- </block> -->
   <text class='user-name'>{{userInfo.nickname}}</text>
</view>
<block wx:if="{{userInfo.userUrl!==''}}">
  <view class='my-wallet' bindtap='moveToWallet'>
  <text class='wallet'>我的钱包</text>
  <text>></text>
  </view>
</block>
<button  type='{{buttonType}}' class='btn-login' bindtap='login' open-type='getUserInfo'>{{buttonContent}}</button>
</view>
